pipeline {
    agent any


    stages {
        stage('SCM Checkout'){
          git 'https://github.com/kishorgithub1/maven-project'
        }
  }
    {
        stage ('Compile Stage') {

            steps {
                withMaven(maven : 'maven') {
                    sh 'mvn clean compile'
                }
            }
        }

        stage ('Testing Stage') {

            steps {
                withMaven(maven : 'maven') {
                    sh 'mvn test'
                }
            }
        }


        stage ('install Stage') {
            steps {
                withMaven(maven : 'maven') {
                    sh 'mvn install'
                }
            }
        }

        stage ('Deploy to Tomcat') {
            steps {
                    sshagent(['aa4dd575-698e-4537-8e1b-6877630a581a']) {
                    sh 'scp -o StrictHostKeyChecking=no */target/*.war ec2-user@18.144.50.140:/var/lib/tomcat/webapps'
                    }
                    }
                 }
}
}
